*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}
.img{
    font-size: 4rem;
    color: #fff;
}
a{
    text-decoration: none;
}

body{
    font-family: 'Poppins',sans-serif;
    background-color:  #18181B;    
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-self:center;
    gap: 3rem;
}

.links a {
    position: relative;
    padding-bottom: 0.75rem;
    color:#fff;
}

.links a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    transition: all 0.3s ease;
}

.links a:hover::after{
    width: 70%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3 ease;
}

.btn:hover{
    background-color: #1e40af;
}

.containers{
    max-width: 1300px;
    margin: auto;
    padding: 5rem 2rem;
    display: flex;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
}

header{
    position: relative;
    padding-top:2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

header .content{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
}

header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}
header .content h1{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}
header .image img
{
    width: 400px;;
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.features{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.features .card{
    background-color: #27272a;
    padding: 1rem;
    border:2px solid transparent ;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card:hover{
    background-color: #323232;
    border-color:#fff ;
}

.features .card span{
    display:  inline-block;
    background-color: #1e40af;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.7rem;
    color: #fff;
    border-radius: 5px;
}

.features .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

.features .card a{
    color: #fff;
    transition: all 0.3s ease;
}

.features .card a:hover{
    color: #1e40af;
}


.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.pricing .card{
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s;
}

.pricing .card:hover{
    background-color: #323232;
    border-color: #fff;    
}

.pricing .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
}

.pricing .card h3{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 300;
    border-bottom: 2px dashed #fff;    
}

.pricing .card p{
    color: #fff;
    margin-bottom: 0.75rem;
}


.pricing .card p i{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.5rem;
}

.pricing .card button{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
    width: 100%;
}


.pricing .card button:hover{
    background-color: #1e40af;
    border: #1d4ed8;
}


footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(2,1fr);
    gap:35rem;
}

footer .column .logo{
    font-size: 4rem;
    margin-bottom: 2rem;
    color: #fff;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;    
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}



footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}



footer .column .socials a:hover{
    color: #fff;
    background-color: #1d4ed8;
    border-color:#1d4ed8;
}


footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-top: 1rem;
    transition: all 0.3s ease;
}


footer .column > a:hover{
    color: #1d4ed8;
}


@media(width < 950px){
    .nav-links{
        display: none;
    }

    .header{
        grid-template-columns: repeat(1,fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2,1fr);
    }
    .pricing{
        grid-template-columns: repeat(2,1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px)  {
    header .image::before{
        display: none;
    }

    .features{
        grid-template-columns: repeat(1,1fr);
    }
    .pricing{
        grid-template-columns: repeat(1,1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }
}






